int blockSize = ?????; int numberOfBlocks = (n - m) / blockSize;
if ((n - m) % blockSize != 0) { numberOfBlocks++;}
#pragma omp parallel for ?
for (int i = 0; i < numberOfBlocks; i++) {
int low = m + i * blockSize; int high = m + i * blockSize + blockSize;
if (high > n) {high = n;}
for (int j = 2; j * j<= high; j++) {
if (primeArray[j]) {
int firstMultiple = (low / j);
if (firstMultiple <= 1) {firstMultiple = j + j;}
else
if (low % j) {firstMultiple = (firstMultiple * j) + j;}
else {firstMultiple = (firstMultiple * j);}
for (int k = firstMultiple; k <= high; k += j) {result[k - m] = false;}
}}}