<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<table>
    <tr><td>Pierwszy</td></tr>
    <tr><td>Drugi</td></tr>
    <tr><td>Trzeci</td></tr>
    <tr><td>Czwarty</td></tr>
    <tr><td>Piąty</td></tr>
    <tr><td>Szósty</td></tr>
</table>
<div><button>Zielony</button><button>mosteczek</button><span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span></div>
<div><button>ugina się.</button><span id="toggle">Zmiana przez przełączanie klas.</span></div>


<ol class="a">
    <li class="b"><a href="https://www.example.com">To jest link</a></li>
    <li class="f">el 2</li>
    <li class="b">el 3</li>    
</ol>

</body>
</html>