<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>.zielona{background: Pink;}</style>
    <title>jQuery</title>
    <script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('button:contains(\'Zielony\')').click(function () {
                $('#classic').addClass('zielona');
            });
            $('button:contains(\'mosteczek\')').click(function () {
                $('#classic').removeClass('zielona');
            });
            $('button:contains(\'ugina\')').click(function () {
                $('#toggle').toggleClass('zielona');
            });
            $('tr:even').addClass('zielona');
            $('ol.a li.b:not(:has(a[href]))').css('border', '1px solid red');
            
        });

    </script>
</head>
<body>
    <table>
        <tr><td>Pierwszy</td></tr>
        <tr><td>Drugi</td></tr>
        <tr><td>Trzeci</td></tr>
        <tr><td>Czwarty</td></tr>
        <tr><td>Piąty</td></tr>
        <tr><td>Szósty</td></tr>
    </table>
    <div><button>Zielony</button><button>mosteczek</button><span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span></div>
    <div><button>ugina się.</button><span id="toggle">Zmiana przez przełączanie klas.</span></div>


    <ol class="a">
        <li class="b"><a href="https://www.example.com">To jest link</a></li>
        <li class="f">el 2</li>
        <li class="b">el 3</li>    
    </ol>
        
</body>
</html>
